{
  "name": "presentaciones-revealjs",
  "version": "1.0.0",
  "description": "Repositorio central de presentaciones interactivas usando reveal.js",
  "main": "index.html",
  "scripts": {
    "scan": "node scripts/generate-manifest.js",
    "dev": "npm run scan && live-server --port=8000 --no-browser",
    "start": "npm run dev",
    "copy-reveal": "mkdir -p vendor/reveal && cp -r node_modules/reveal.js/dist vendor/reveal/ && mkdir -p vendor/reveal/dist/plugin/notes vendor/reveal/dist/plugin/markdown vendor/reveal/dist/plugin/search vendor/reveal/dist/plugin/zoom vendor/reveal/dist/plugin/math && cp vendor/reveal/dist/plugin/notes.js vendor/reveal/dist/plugin/notes/notes.js && cp vendor/reveal/dist/plugin/markdown.js vendor/reveal/dist/plugin/markdown/markdown.js && cp vendor/reveal/dist/plugin/highlight.js vendor/reveal/dist/plugin/highlight/highlight.js && cp vendor/reveal/dist/plugin/search.js vendor/reveal/dist/plugin/search/search.js && cp vendor/reveal/dist/plugin/zoom.js vendor/reveal/dist/plugin/zoom/zoom.js && cp vendor/reveal/dist/plugin/math.js vendor/reveal/dist/plugin/math/math.js",
    "postinstall": "npm run scan && npm run copy-reveal"
  },
  "keywords": [
    "revealjs",
    "slides",
    "presentaciones",
    "html-slides"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.4"
  }
}
